{
    "compilerOptions": {
        "outDir": "./build",
        "target": "es2020",
        "module": "commonjs",
        "noImplicitReturns": true,
        "types": ["node"]
    },
    "include": [
        "src/*"
    ]
}
